# movie-crawler

./: .gitignore  Tasks.txt  pom.xml
Documentation/: Basic Use Cases.docx  Untitled Diagram.xml
MovieCatalog/: pom.xml
MovieCatalog/src/main/java/application/configuration/: AppConfig.java  MovieWebApplicationConfiguration.java  MovieWebApplicationInitializer.java
MovieCatalog/src/main/java/application/controllers/: ActorsRestController.java  HelloWorldRestController.java  IndexController.java  MoviesRestController.java
MovieCatalog/src/main/java/application/converters/: Converter.java
MovieCatalog/src/main/java/application/converters/apiservice/: JsonToActorConverter.java  JsonToActorDetailsConverter.java  JsonToMovieConverter.java  JsonToMovieDetailsConverter.java
MovieCatalog/src/main/java/application/converters/custom/: ActorDtoToActorConverter.java  IntegerToGenreConverter.java  MovieDTOtoMovieConverter.java  MovieDTOtoMovieEntityConverter.java  MovieToMovieDTOConverter.java  MovieToMovieDTOListConverter.java
MovieCatalog/src/main/java/application/daos/: MovieDAO.java  MovieDAOImpl.java
MovieCatalog/src/main/java/application/daos/movie/: MovieDAO.java  MovieDAOImpl.java
MovieCatalog/src/main/java/application/daos/user/: UserDAO.java  UserDAOImpl.java
MovieCatalog/src/main/java/application/entities/: Actor.java  Genre.java  Movie.java  User.java
MovieCatalog/src/main/java/application/enums/: Genre.java
MovieCatalog/src/main/java/application/models/: User.java
MovieCatalog/src/main/java/application/models/actors/: ActorDTO.java
MovieCatalog/src/main/java/application/models/movies/: Genre.java  Movie.java  MovieDTO.java
MovieCatalog/src/main/java/application/models/users/: User.java  UserDTO.java
MovieCatalog/src/main/java/application/repositories/: CountryRepository.java  MovieRepository.java  UserRepository.java
MovieCatalog/src/main/java/application/services/: UserService.java
MovieCatalog/src/main/java/application/services/actors/: ActorsService.java
MovieCatalog/src/main/java/application/services/actors/impl/: ActorsServiceImpl.java
MovieCatalog/src/main/java/application/services/impl/: UserServiceImpl.java
MovieCatalog/src/main/java/application/services/movies/: MovieService.java
MovieCatalog/src/main/java/application/services/movies/impl/: MovieServiceImpl.java
MovieCatalog/src/main/resources/: db.properties  project.properties
MovieCatalog/src/main/webapp/WEB-INF/views/: movies.jsp
MovieCatalog/src/main/webapp/static/js/controller/: movies_controller.js
MovieCatalogCrawler/: pom.xml
MovieCatalogCrawler/src/main/java/moviecrawler/: MovieCrawlerApplication.java  URLEnums.java
MovieCatalogCrawler/src/main/java/moviecrawler/constants/: MessageBrokerConstants.java
MovieCatalogCrawler/src/main/java/moviecrawler/controllers/: MovieController.java
MovieCatalogCrawler/src/main/java/moviecrawler/crawlers/: BasicWebCrawler.java  Crawlable.java  Crawler.java  FandangoCrawler.java  URLEnums.java
MovieCatalogCrawler/src/main/java/moviecrawler/daos/: MovieDAO.java
MovieCatalogCrawler/src/main/java/moviecrawler/dtos/: MovieDTO.java  SiteDTO.java
MovieCatalogCrawler/src/main/java/moviecrawler/entities/: Movie.java
MovieCatalogCrawler/src/main/java/moviecrawler/repositories/: MovieRepository.java
MovieCatalogCrawler/src/main/java/moviecrawler/schedulers/: MovieService.java  Scheduler.java
MovieCatalogCrawler/src/main/resources/: application.properties  scheduler.properties  sites.properties
MovieCatalogCrawler/src/test/java/: H2JpaConfig.java  MovieTest.java
MovieCatalogCrawler/src/test/resources/: application-test.properties
MovieCatalogFrontend/: package-lock.json  package.json  server.js
MovieCatalogFrontend/.sass-cache/5b59b973b2c45678e332e3e4cf138ec8cb4d73c0/: app.scssc
MovieCatalogFrontend/public/: index.html  js.js
MovieCatalogFrontend/public/css/: carousel.css
MovieCatalogFrontend/public/js/components/: actorDetailsComponent.js  listCarouselComponent.js  movieDetailsComponent.js
MovieCatalogFrontend/public/js/controller/: actor_controller.js  movies_controller.js  user_controller.js
MovieCatalogFrontend/public/js/directives/: carousel.js
MovieCatalogFrontend/public/js/models/: actor_model.js  movie_model.js
MovieCatalogFrontend/public/js/service/: actor_service.js  movies_service.js  user_service.js
MovieCatalogFrontend/public/sass/: app.scss
MovieCatalogFrontend/public/templates/: actorDetails.html  actorDetailsTemplate.html  listCarousel.html  movieDetailsTemplate.html
apiservice/: application.properties  pom.xml  project.properties
apiservice/src/main/java/com/apiservice/: Application.java  BeanConfiguration.java  Configuration.java  MoviesController.java  MoviesRestController.java
apiservice/src/main/java/com/apiservice/builders/queries/: SearchEngineQueryBuilder.java  SearchMovieQueryBuilder.java
apiservice/src/main/java/com/apiservice/configuration/: ProjectBeanConfiguration.java
apiservice/src/main/java/com/apiservice/constants/: TMDBConstants.java
apiservice/src/main/java/com/apiservice/controllers/: TMDBActorsController.java  TMDBMovieController.java
apiservice/src/main/java/com/apiservice/engine/: GetEngine.java  SearchEngine.java
apiservice/src/main/java/com/apiservice/engine/impl/: GetEngineImpl.java  SearchEngineImpl.java
apiservice/src/main/java/com/apiservice/services/: Application.java  MoviesRestController.java  TMDBService.java  TMDBServiceImpl.java
apiservice/src/main/java/com/apiservice/services/actors/: TMDBActorsSearchService.java
apiservice/src/main/java/com/apiservice/services/actors/impl/: TMDBActorsSearchServiceImpl.java
apiservice/src/main/java/com/apiservice/services/movies/: TMDBMovieSearchService.java
apiservice/src/main/java/com/apiservice/services/movies/impl/: TMDBMovieSearchServiceImpl.java
src/main/java/application/configuration/: CORSFilter.java  MovieWebApplicationConfiguration.java  MovieWebApplicationInitializer.java
src/main/java/application/controllers/: HelloWorldRestController.java  MovieCrawlerController.java
(+8 files in other folders)
