<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.moviecatalog</groupId>
    <artifactId>apiservice</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>${application.name}</name>
    <properties>
        <application.name>APIService</application.name>
        <project.version>1.0.0</project.version>
    </properties>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <!--<parent>
        <groupId>com.moviecatalog</groupId>
        <artifactId>moviecatalog</artifactId>
        <version>1.0.0</version>
        <relativePath /> &lt;!&ndash; lookup parent from repository &ndash;&gt;
    </parent>-->

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.0.3.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <finalName>${application.name}</finalName>
    </build>

</project>